# Tastee

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kirstiebooras/foodvids/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirstiebooras/foodvids/: MainActivity.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/kirstiebooras/foodvids/activity/: MainActivity.java
app/src/main/java/com/kirstiebooras/foodvids/adapter/: VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/kirstiebooras/foodvids/config/: Config.java
app/src/main/java/com/kirstiebooras/foodvids/firebase/: Constants.java  PlaylistDetails.java  PlaylistVideo.java
app/src/main/java/com/kirstiebooras/foodvids/fragment/: PlaybackFragment.java
app/src/main/java/com/kirstiebooras/foodvids/util/: GetPlaylistVideosAsyncTask.java  OnPlaybackEndedListener.java  OnVideoClickedListener.java  OnYouTubePlayerInitializedListener.java
app/src/main/java/com/kirstiebooras/foodvids/view/: SquareFrameLayout.java
app/src/main/res/color/: navigation_state.xml
app/src/main/res/drawable/: ic_coffee.xml  ic_cupcake.xml  ic_ice_cream.xml  ic_leaves.xml  ic_menu_button.xml  ic_salad.xml  ic_spaghetti.xml  ic_toast.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_connection.xml  fragment_playback.xml  switch_layout.xml  video_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kirstiebooras/foodvids/: ExampleUnitTest.java
