<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/toolbar"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/navigation_state"
        app:itemIconTint="@color/navigation_state"
        app:menu="@menu/navigation_menu">

        <!--TODO: Enable in V2-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
            <!--android:text="@string/auto_play_off"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/darkGrey"/>-->

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>